# JavaMemShellLearn

./: README.md
TomcatMemShell/: pom.xml  wz.txt
TomcatMemShell/src/main/java/: IndexServlet.java
TomcatMemShell/src/main/java/com/tomcat/memshell/Filter/: MemFilter.java
TomcatMemShell/src/main/java/com/tomcat/memshell/Listener/: MemListener.java
TomcatMemShell/src/main/java/com/tomcat/memshell/Servlet/: MemServlet.java
TomcatMemShell/src/main/java/com/tomcat/util/: ClassUtil.java
TomcatMemShell/src/main/webapp/: index.jsp  memfilter.jsp  memjsp.jsp  memservlet.jsp  memtimer.jsp  memvalve.jsp
TomcatMemShell/src/main/webapp/WEB-INF/: web.xml
TomcatMemShell/src/test/abort/: EvilFilter.java  HelloServlet.java  filtershell.jsp  listenershell.jsp  listenershell2.jsp  servletshell.jsp
TomcatMemShell/src/test/abort/memshell/Filter/: MyFilter.java  TestFilter.java
TomcatMemShell/src/test/abort/memshell/Listener/: Listenerdemo.java  TestListener.java
TomcatMemShell/src/test/abort/memshell/Servlet/: ServletDemo.java  TestServlet.java
TomcatMemShell/src/test/java/: CC3.java  EvilFilter.java  EvilListener.java  EvilServlet.java  TomcatEchof.java  TomcatEchos.java  TomcatEchot.java  TomcatEchov.java
springboot-shiro/: pom.xml
springboot-shiro/src/main/java/com/shiro/vuln/Controller/: AddShellController0.java  AddShellController1.java  AddShellController2.java  UserController.java
springboot-shiro/src/main/java/com/shiro/vuln/util/: ClassUtil.java
springboot-shiro/src/test/java/: CC3.java  CommonsCollectionsShiro1.java  CommonsCollectionsShiro2.java  InjectToController.java  LClassLoader.java  MSpringJNIController.java  MemAgent.java  MemController.java  MemController1.java  MemController11.java  MemController12.java  MemInterceptors.java  MemInterceptors11.java  MemInterceptors12.java  MemInterceptorsSplit.java  MemThread.java  MemValve.java  MyClassLoader.java  SpringEchof.java
springboot-shiro/src/test/java/Controller/: ShellController.java
